---
scriptname: codeblock.html
codetype: liquid
date: 2016-12-19 11:14:51 +1300
---
{{"{% if include.block "}}%}
{{"{% capture md "}}%}
{{"{% include codeblock.md block=true content=include.content codetype=include.codetype "}}%}
{{"{% endcapture "}}%}
{{"{{ md | markdownify | remove: '<p>' | remove: '</p>' "}}}}
{{"{% else "}}%}
{{"{% capture md "}}%}
{{"{% include codeblock.md content=include.content codetype=include.codetype "}}%}
{{"{% endcapture "}}%}
{{"{{ md | markdownify | remove: '<p>' | remove: '</p>' "}}}}
{{"{% endif "}}%}